John Doe
123 Test Ave, Loveland, CO  80537
jdoe@test.com
(303) 123-4567
New
Referral
5
1001
Jane Doe
123 Test Ave, Loveland, CO  80537
janedoe@test.com
(303) 321-4567
New
Referral
5
1002
Atlon Marrows
6675 Eastern Pl, Loveland, CO  80538
amarrows@test.com
(720) 499-8898
New
Flyer
4
1003
Brenda Flemming
2211 Gordon Ct, Fort Collins, CO  80525
fancygirl@test.com
(970) 681-5596
Working
Referral
8
1004
Charles Hammer
152 E 12th Dr, Loveland, CO  80538
chammer@test.com
(970) 980-9977
Converted
Mailer
10
1005
Wesley Wilts
222 Harmony Dr, Fort Collins, CO  80525
wwdaman@test.com
(970) 665-8842
Converted
Website
10
1006
Linda Redworth
4465 10th St SW, Loveland, CO  80537
redlinda@test.com
(970) 980-5522
Converted
Social Media
10
1007
Carol Whitaker
994 S Mountain Dr, Loveland, CO  80538
c.whitaker@test.com
(303) 664-1211
Working
Social Media
7
1008
Donald Bloomenthal
81 N Vista Ct, Windsor, CO  80550
d.bloom@test.com
(970) 480-6566
Working
Website
9
1009
Gary Jacobson
9981 Aspen Dr, Fort Collins, CO  80524
garyjacobs@test.com
(970) 988-8874
New
Other
3
1010
Joshua Luttmer
2521 15th St SW, Loveland, CO  80537
josh@luttmer.us
(970) 988-8339
Converted
Other
10
1011
Jacob Ashton
1415 10th St Sw, Loveland, CO  80537
ashtonrs6@gmail.com
(970) 980-4812
Converted
Other
10
1012
Joan Rivera
869 W Sunset Dr, Fort Collins, CO  80526
joanr@test.com
(970) 885-8895
New
Flyer
3
1013
Trisha Hayward
324 Lincoln Ave, Loveland, CO  80537
trishishay@test.com
(970) 224-5542
Working
Referral
6
1014
Richard Gomez
74 Ash St, Berthoud, CO  80513
r.gomez@test.com
(970) 665-4545
New
Mailer
2
1015
Fabian Cooper
6465 E 2nd St, Johnstown, CO  80534
fabcoop@test.com
(303) 224-5544
Working
Referral
6
1016
Stephani Hill
95 Jefferson Ct, Windsor, CO  80550
shill@test.com
(970) 445-3322
New
Flyer
4
1017
Jennifer Stricklan
1212 12th St SW, Loveland, CO  80537
jenstick@test.com
(970) 224-2279
Lost
Mailer
0
1018
Steven Nuburg
665 Redwood Ct, Fort Collins, CO  80524
redwood@test.com
(970) 988-8665
Working
Mailer
6
1019
George Ochoa
717 Garden Dr, Windsor, CO  80550
gochoa@test.com
(970) 443-8423
New
Flyer
2
1020
Rene Gold
554 Test Ave, Fort Collins, CO  80525
rene@test.com
(970) 980-4565
New
Flyer
5
1021
Frank Welton
778 Test Ct, Windsor, CO 80550
frankw@test.com
(970) 655-4578
New
Mailer
4
1022
George Denver
774 Cranberry Ave, Windsor, CO  80550
gdenver@test.com
(970) 445-1232
Qualified
Referral
7
1023
Tiara Williams
75 W 49th St, Loveland, CO 80538
twilliams@test.com
(970) 665-8878
New
Flyer
2
1024
Carol Jenkins
2000 Maple Dr, Loveland, CO  80538
carolj@test.com
(970) 445-8532
New
Mailer
3
1025
Ken Block
22 E Spruce Dr, Fort Collins, CO  80525
kblock@test.com
(303) 615-4578
New
Flyer
4
1026
Trisha Woods
85 N Lincoln, Loveland, CO  80537
trishwish@test.com
(970) 442-3312
New
Flyer
1
1027
Frank Barrows
65 8th St SW, Loveland, CO 80537
frankb@test.com
(970) 665-2345
New
Flyer
4
1028
Jennifer West
885 S Fur Cir, Fort Collins, CO  80526
jenfur@test.com
(970) 663-9898
Working
Referral
6
1029
Cathy Jenkins
345 W 6th St SW, Loveland, CO  80537
cathyjenk@test.com
(970) 980-6645
New
Referral
5
1030

