1023
10-12-2018 10:57:52
Customer seemed kind of wierd, like he might already have DIRECTV.
1012
09-12-2018 04:18:28
Customer called to ask when he would receive his first bill.  Informed him that it is approx. 3 weeks.
1011
09-12-2018 08:59:35
Customer called back to setup account.  Installation set for Tues 12/11/18.  Collected $50 installation fee.
1018
09-12-2018 09:05:36
Quoted customer on SELECT pack with 1 TV ($35/mo).  Will call back when ready to move forward.
1018
09-12-2018 09:06:48
Customer changed mind and would like to be removed from our call list.
1001
09-12-2018 09:12:46
Quoted John on TV wall mount.  He says it is a 55" TV and he would like the wires run inside of the wall.  ($250)
1001
09-12-2018 11:21:23
Customer called back to set installation appointment.  Scheduled for 1/13/18 at 12pm.
1006
10-12-2018 10:27:59
Cx called to double check appointment date/time.
1023
10-12-2018 11:00:44
Customer asked about promos.
1027
10-12-2018 11:10:32
Customer called to complain about flyer left at her door.
1027
10-12-2018 11:10:50
Explained flyers get left all over town.  Its legal...
1029
10-12-2018 11:21:52
Jennifer is very interested in the XTRA Pack, wants HBO.
1005
10-12-2018 11:26:39
Charles wants install asap.  Set appointment for 12/12/18 12-4.
1005
10-12-2018 11:27:02
CHOICE Pack 2 TVs, Genie/Mini
1011
11-12-2018 12:39:40
THis customer is crazy

