1011
09-12-2018 03:57:44
Called customer to better explain installation charges.  Read diclosures. End Call.
1012
09-12-2018 04:18:28
Customer called to ask when he would receive his first bill.  Informed him that it is approx. 3 weeks.
1011
09-12-2018 08:59:35
Customer called back to setup account.  Installation set for Tues 12/11/18.  Collected $50 installation fee.
1018
09-12-2018 09:05:36
Quoted customer on SELECT pack with 1 TV ($35/mo).  Will call back when ready to move forward.
1018
09-12-2018 09:06:48
Customer changed mind and would like to be removed from our call list.
1001
09-12-2018 09:12:46
Quoted John on TV wall mount.  He says it is a 55" TV and he would like the wires run inside of the wall.  ($250)
1001
09-12-2018 11:21:23
Customer called back to set installation appointment.  Scheduled for 1/13/18 at 12pm.
1023
09-12-2018 11:34:33
George called to ask for an updated quote.  Quoted SELECT Pack 1 TV, $35 for 1 yr, $72 for 2nd yr.

